<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Test</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #A369F5;

        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6E568F;
            height: 50px;
            width: 100%;
        }

        .navbar {
            display: flex;
            gap: 50px;
        }

        .navbar a {
            text-decoration: none;
            color: #C6D70F;
            font-weight: bold;
            padding: 10px 5px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'about' %}">About</a>
            <a href="{% url 'contact' %}">Contact</a>
        </nav>
    </header>
</body>
</html>
